# Weex

WXSample-master/app/: build.gradle  proguard-rules.pro
WXSample-master/app/src/main/: AndroidManifest.xml
WXSample-master/app/src/main/assets/: WxTextView.we  a.we  div.we  hello.we  image.we  indicator.we  input.we  li.we  switch.we  text.we  textarea.we  web.we
WXSample-master/app/src/main/java/com/weex/sample/: Constants.java  LocalActivity.java  MainActivity.java  NetworkActivity.java  WXApplication.java  WXFragmentActivity.java  WeexFragment.java
WXSample-master/app/src/main/java/com/weex/sample/extend/adapter/: ImageAdapter.java  WxImageAdapter.java
WXSample-master/app/src/main/java/com/weex/sample/extend/compontent/: WxTextView.java
WXSample-master/app/src/main/java/com/weex/sample/extend/module/: MyModule.java  NetworkModule.java
WXSample-master/app/src/main/res/layout/: activity_main.xml
