apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.weex.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /**
         * 必须加，否则64位手机无法加载so文件
         */
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.alibaba:fastjson:1.1.45'
    compile 'com.taobao.android:weex_sdk:0.10.0@aar'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'
    /**
     * https://github.com/weexteam/weex-devtools-android/blob/master/README-zh.md
     */
    debugCompile 'com.taobao.android:weex_inspector:0.10.0.5'
    debugCompile 'com.squareup.okhttp:okhttp:2.3.0'
    debugCompile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    //        compile 'com.taobao.android:weex_inspector:0.9.6'
    //        provided 'com.google.code.findbugs:jsr305:2.0.1'
    //        provided 'com.android.support:appcompat-v7:23.1.1'
    //        provided 'com.taobao.android:weex_sdk:0.8.0'
    //        provided 'com.alibaba:fastjson:1.1.45+'
    //
    //        compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //        compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    /*-----------------------------------------------------------*/
}

//task weex(type: Exec) {
//    if (System.properties['os.name'].toLowerCase().contains('windows')) {
//        println "it's Windows"
//    } else {
//        executable "sh"
//        args "devtool.sh"
//    }
//}
//preBuild.dependsOn weex
